<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Propat.tk</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="./main.js"></script>
</head>

<body>
  <!--Image-->
  <section class="section">
    <center>
      <figure class="image is-128x128">
        <a href="index.html" style="cursor: crosshair;"><img class="is-rounded" src="./images/logo/6e628569471f090110c666e1d63b52d6.jpg"></a>
      </figure>
    </center>

    <br>
    
    <!--Titre "Propat.tk"-->
    <div class="propat">
      Propat.tk
    </div>
    </div>
    
    <br>
    <center>

    <div id="modal-js-example" class="modal">
      <div class="modal-background"></div>
    
      <div class="modal-content">
        <div class="box">
          <h2>Propat.tk settings</h2>

          <br>

          <h3>Couleur d'arrière plan:</h3>
          <button onclick="noir()" style="cursor: crosshair;">noir</button>
          <button onclick="défaut()" style="cursor: crosshair;">défaut</button>
          <button onclick="blanc()" style="cursor: crosshair;">blanc</button>
          <button onclick="rouge()" style="cursor: crosshair;">rouge</button>

          <br>

          <h4>Image d'arrière plan:</h4>
          <strong>soon</strong>

          <br>

          <h5>Bruit d'arrière plan:</h5>
          <strong>Optic soon</strong>

          <br>

          <h6>Langages</h6>
          <strong>Soon</strong>

          <div class="left">
            By Yu
          </div>
        </div>
      </div>
    
      <button class="modal-close is-large" aria-label="close" style="cursor: crosshair;"></button>
    </div>

    <button class="button is-danger is-rounded js-modal-trigger" data-target="modal-js-example" style="cursor: crosshair;">Paramètres</button>
    <a href="./pages/maj.html" class="button is-success is-rounded" style="cursor: crosshair;">Mises à jours</a>
    <a href="https://porpat.statuspage.io" class="button is-primary is-rounded" style="cursor: crosshair;">Status de nos serveur</a>
    <a href="./404.html" class="button is-warning is-rounded" style="cursor: crosshair;">Discord</a>
    
    <br>
    <br>
      <figure class="image is-128x128">
  <a href="./pages/anime-girl.html" style="cursor: crosshair;"><img class="is-rounded" src="./images/category/anime-girl.gif"></a>
      </figure>
<br>
      <figure class="image is-128x128">
        <a href="./pages/anime-boy.html" style="cursor: crosshair;"><img class="is-rounded" src="./images/category/anime-boy.gif"></a>
            </figure>

            <br>

            <figure class="image is-128x128">
              <a href="./pages/girl.html" style="cursor: crosshair;"><img class="is-rounded" src="./images/category/GIRL.gif"></a>
                  </figure>

                  <br>

                  <figure class="image is-128x128">
                    <a href="./pages/boy.html" style="cursor: crosshair;"><img class="is-rounded" src="./images/category/Boy.gif"></a>
                        </figure>



    
</center>
  </section>
</body>
</html>

<script>
  function noir() {
    document.body.style.backgroundColor = "#090909";
  }

  function défaut() {
    document.body.style.backgroundColor = "#3B7ECF";
  }

  function blanc() {
    document.body.style.backgroundColor = "white";
  }

  function rouge() {
    document.body.style.backgroundColor = "red";
  }
  
  </script>
